[tox]
envlist = py{27,36},flake8

[gh-actions]
python =
    2.7: py27, flake8
    3.6: py36, flake8

[testenv:flake8]
deps = flake8
commands = flake8 setup.py structprop

[testenv]
deps = pytest
passenv = PYTEST_ADDOPTS
commands = pytest {posargs}
